<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>TIMEX Resolution Demo</title>
 <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-type" />
 <style type="text/css">
  * { margin: 0; padding: 0; font-family: verdana, arial, sans-serif; background-color: #DDD; border: none; font-size: 1em; }
  #header {background-color: #272651; padding: 0; color: #272651; margin: 0 0 1px 0; border: 15px solid #DDD; border-top: 1em solid #DDD; border-left: 1.15em solid #DDD; border-bottom: 1px solid #DDD; }
  h1#pageTitle { font-size: 1.5em; color: #EEE; background-color: #272651; padding: 0.75em 0 .75em .333em; }
  a#logo { float: right; display: inline; padding: 1em 1em 0 0; background-color: #272651; }
  h2 { font-size: 1em; }
  h2#poweredBy { float: right; font-size: 0.8em; font-weight: normal; background-color: #272651; color: #EEE; margin: 0; padding: 1em 1.5em; border: 15px solid #DDD; border-top: none }
  h2#poweredBy a { font-size: 1.5em; font-weight: normal; background-color: #272651; color: #F7EB00; }
  h3 { font-size: 1em; margin: 1.0em; }
  h4 { font-size: 0.8em; margin: .25em 0; }
  #description p { width: 100%; margin-bottom: 0.25em; padding: 0.5em; background-color: #EEE; border: 1px solid #888; font-size: 0.75em;  overflow:hidden }
  #description p b { background-color: #EEE; }
  #description { width: 30em; padding: 1.15em 0.75em 1.15em 1.15em; line-height: 140%; }
  #license { clear: both; width: 30em; padding: 0em 0.75em 1.15em 1.15em; line-height: 140%; }
  #license p { width: 100%; margin-bottom: 0.25em; padding: 0.75em 0.5em; background-color: #EEE; border: 1px solid #888; font-size: 0.75em;  overflow:hidden }
  #license p b { background-color: #EEE; }
  #license p a { background-color: #EEE; }
  #input { float: left; width: 30em; padding: 1.15em .75em 1.15em 1.15em; }
  #input textarea { width: 100%; margin-bottom: 0.25em; padding: 0.5em; background-color: #FFF; border: 1px solid #888; font-size: 0.8em;  overflow:hidden }
  #input #fileUpload { margin-bottom: 0.25em; padding: 0.5em; background-color:#FFF; border: 1px solid black; font-size: 0.8em; }
  #input #submitButton { float: left; font-size: 0.8em; font-weight: bold; padding: 0.5em; margin-bottom: 1.5em; background-color: #FFF; border: 1px solid #888; }
  #switch { font-weight: normal; font-size: .8em; float: right; text-align: right; }
  #params { padding-top: 1.75em; padding-left: 3em; margin-left: 30em; }
  #params h4 { margin: 1em 0 .1em 0; padding: 0; }
  #params select { font-size: 0.9em;  background-color: #EEE; border: 1px solid #333; padding: 0;  }
  #params input { font-size: 0.9em;  background-color: #EEE; border: 1px solid #888; }
  #footInstructions { clear: both; float: left; width: 30em; padding: 1.15em 0.75em 1.15em 1.15em; }
  #instructions { width: 100%; margin-bottom: 0.25em; padding: 0.5em; background-color: #EEE; border: 1px solid #888; font-size: 0.8em;  overflow:hidden }
  #instructions h3 { font-weight: bold; margin: 0em 1em 0 0.5em; background: #EEE; padding-top: 0.75em; }
  #instructions ul { margin: 0 1.5em 0.5em 2.0em; background: #EEE; }
  #instructions ul li { margin: 0.75em 0 0 0; background: #EEE; }
  #resources { width: 100%; margin-bottom: 0.25em; margin-top: 1em; padding: 0.5em; background-color: #EEE; border: 1px solid #888; font-size: 0.8em;  overflow:hidden }
  #resources h3 { font-size: 1em; background: #EEE; margin: 0; padding: 0.5em 0.5em; }
  #instructions a { background: #EEE; }
  #resources h4 { font-size: 0.9em;  margin: 0; padding: 0.5em 0.5em 0 0.5em; background-color: #EEE; }
  #resources ul { margin: 0 1.5em 0.5em 2.0em; background: #EEE; }
  #resources ul li { margin: 0.5em 0 0 0; background: #EEE; }
  #resources ul li a { background: #EEE; font-size: 0.9em; }
 </style>
</head>
<body>
 <div id="header">
  <h1 id="pageTitle">TIMEX Resolution Demo</h1>
 </div>
 <h2 id="poweredBy">DMIR Group :: INESC-ID</h2>
 <div id="description">
  <p><b>This Demo:</b> TIMEX Resolution Demo for the English language using combinations of rule-based and machine learning methods.</p>
 </div>
 <form name="demo_form" action="/timex/response.xml" method="post" enctype="multipart/form-data">
  <div id="license"><p><b>Terms of Use:</b> This demo is for evaluation purposes only. Please do not overload our server. <a href="http://">Contact the DMIR group of INESC-ID</a> about other uses.</p></div>
  <div id="input">
   <h4>File Input</h4> 
   <input id="fileUpload" name="inputFile" size="50%" type="file"></input>
   <br/>
   <input id="submitButton" title="Click to analyze input text or input file." type="submit" value="Submit"></input>
  </div>
  <div id="params">
   <h4>demoType</h4>
   <select onChange="document.demo_form.action=options[selectedIndex].value;" name="demoType" title="The type of text mining task. Default is English TIMEX resolution.">
   <option value="/timex/response.xml"> English TIMEX resolution with rules </option>
   <option value="/timex-ml/response.xml"> English TIMEX resolution with ML </option>
   <option value="/pos_en/response.xml"> English POS tagging </option>
   <option value="/sentences/response.xml"> Sentence splitting </option>
   <option value="/language/response.xml"> Language identification </option>
   </select>
   <h4>inCharset</h4>
   <select name="inCharset" title="Character encoding of input. All encodings shown, default first.">
   <option value="UTF-8">UTF-8</option>
   <option value="Big5">Big5</option>
   <option value="Big5-HKSCS">Big5-HKSCS</option>
   <option value="COMPOUND_TEXT">COMPOUND_TEXT</option>
   <option value="EUC-JP">EUC-JP</option>
   <option value="EUC-KR">EUC-KR</option>
   <option value="GB18030">GB18030</option>
   <option value="GB2312">GB2312</option>
   <option value="GBK">GBK</option>
   <option value="IBM-Thai">IBM-Thai</option>
   <option value="IBM00858">IBM00858</option>
   <option value="IBM01140">IBM01140</option>
   <option value="IBM01141">IBM01141</option>
   <option value="IBM01142">IBM01142</option>
   <option value="IBM01143">IBM01143</option>
   <option value="IBM01144">IBM01144</option>
   <option value="IBM01145">IBM01145</option>
   <option value="IBM01146">IBM01146</option>
   <option value="IBM01147">IBM01147</option>
   <option value="IBM01148">IBM01148</option>
   <option value="IBM01149">IBM01149</option>
   <option value="IBM037">IBM037</option>
   <option value="IBM1026">IBM1026</option>
   <option value="IBM1047">IBM1047</option>
   <option value="IBM273">IBM273</option>
   <option value="IBM277">IBM277</option>
   <option value="IBM278">IBM278</option>
   <option value="IBM280">IBM280</option>
   <option value="IBM284">IBM284</option>
   <option value="IBM285">IBM285</option>
   <option value="IBM297">IBM297</option>
   <option value="IBM420">IBM420</option>
   <option value="IBM424">IBM424</option>
   <option value="IBM437">IBM437</option>
   <option value="IBM500">IBM500</option>
   <option value="IBM775">IBM775</option>
   <option value="IBM850">IBM850</option>
   <option value="IBM852">IBM852</option>
   <option value="IBM855">IBM855</option>
   <option value="IBM857">IBM857</option>
   <option value="IBM860">IBM860</option>
   <option value="IBM861">IBM861</option>
   <option value="IBM862">IBM862</option>
   <option value="IBM863">IBM863</option>
   <option value="IBM864">IBM864</option>
   <option value="IBM865">IBM865</option>
   <option value="IBM866">IBM866</option>
   <option value="IBM868">IBM868</option>
   <option value="IBM869">IBM869</option>
   <option value="IBM870">IBM870</option>
   <option value="IBM871">IBM871</option>
   <option value="IBM918">IBM918</option>
   <option value="ISO-2022-CN">ISO-2022-CN</option>
   <option value="ISO-2022-JP">ISO-2022-JP</option>
   <option value="ISO-2022-JP-2">ISO-2022-JP-2</option>
   <option value="ISO-2022-KR">ISO-2022-KR</option>
   <option value="ISO-8859-1">ISO-8859-1</option>
   <option value="ISO-8859-13">ISO-8859-13</option>
   <option value="ISO-8859-15">ISO-8859-15</option>
   <option value="ISO-8859-2">ISO-8859-2</option>
   <option value="ISO-8859-3">ISO-8859-3</option>
   <option value="ISO-8859-4">ISO-8859-4</option>
   <option value="ISO-8859-5">ISO-8859-5</option>
   <option value="ISO-8859-6">ISO-8859-6</option>
   <option value="ISO-8859-7">ISO-8859-7</option>
   <option value="ISO-8859-8">ISO-8859-8</option>
   <option value="ISO-8859-9">ISO-8859-9</option>
   <option value="JIS_X0201">JIS_X0201</option>
   <option value="JIS_X0212-1990">JIS_X0212-1990</option>
   <option value="KOI8-R">KOI8-R</option>
   <option value="KOI8-U">KOI8-U</option>
   <option value="Shift_JIS">Shift_JIS</option>
   <option value="TIS-620">TIS-620</option>
   <option value="US-ASCII">US-ASCII</option>
   <option value="UTF-16">UTF-16</option>
   <option value="UTF-16BE">UTF-16BE</option>
   <option value="UTF-16LE">UTF-16LE</option>
   <option value="UTF-32">UTF-32</option>
   <option value="UTF-32BE">UTF-32BE</option>
   <option value="UTF-32LE">UTF-32LE</option>
   <option value="UTF-8">UTF-8</option>
   <option value="windows-1250">windows-1250</option>
   <option value="windows-1251">windows-1251</option>
   <option value="windows-1252">windows-1252</option>
   <option value="windows-1253">windows-1253</option>
   <option value="windows-1254">windows-1254</option>
   <option value="windows-1255">windows-1255</option>
   <option value="windows-1256">windows-1256</option>
   <option value="windows-1257">windows-1257</option>
   <option value="windows-1258">windows-1258</option>
   <option value="windows-31j">windows-31j</option>
   <option value="x-Big5-Solaris">x-Big5-Solaris</option>
   <option value="x-euc-jp-linux">x-euc-jp-linux</option>
   <option value="x-EUC-TW">x-EUC-TW</option>
   <option value="x-eucJP-Open">x-eucJP-Open</option>
   <option value="x-IBM1006">x-IBM1006</option>
   <option value="x-IBM1025">x-IBM1025</option>
   <option value="x-IBM1046">x-IBM1046</option>
   <option value="x-IBM1097">x-IBM1097</option>
   <option value="x-IBM1098">x-IBM1098</option>
   <option value="x-IBM1112">x-IBM1112</option>
   <option value="x-IBM1122">x-IBM1122</option>
   <option value="x-IBM1123">x-IBM1123</option>
   <option value="x-IBM1124">x-IBM1124</option>
   <option value="x-IBM1381">x-IBM1381</option>
   <option value="x-IBM1383">x-IBM1383</option>
   <option value="x-IBM33722">x-IBM33722</option>
   <option value="x-IBM737">x-IBM737</option>
   <option value="x-IBM834">x-IBM834</option>
   <option value="x-IBM856">x-IBM856</option>
   <option value="x-IBM874">x-IBM874</option>
   <option value="x-IBM875">x-IBM875</option>
   <option value="x-IBM921">x-IBM921</option>
   <option value="x-IBM922">x-IBM922</option>
   <option value="x-IBM930">x-IBM930</option>
   <option value="x-IBM933">x-IBM933</option>
   <option value="x-IBM935">x-IBM935</option>
   <option value="x-IBM937">x-IBM937</option>
   <option value="x-IBM939">x-IBM939</option>
   <option value="x-IBM942">x-IBM942</option>
   <option value="x-IBM942C">x-IBM942C</option>
   <option value="x-IBM943">x-IBM943</option>
   <option value="x-IBM943C">x-IBM943C</option>
   <option value="x-IBM948">x-IBM948</option>
   <option value="x-IBM949">x-IBM949</option>
   <option value="x-IBM949C">x-IBM949C</option>
   <option value="x-IBM950">x-IBM950</option>
   <option value="x-IBM964">x-IBM964</option>
   <option value="x-IBM970">x-IBM970</option>
   <option value="x-ISCII91">x-ISCII91</option>
   <option value="x-ISO-2022-CN-CNS">x-ISO-2022-CN-CNS</option>
   <option value="x-ISO-2022-CN-GB">x-ISO-2022-CN-GB</option>
   <option value="x-iso-8859-11">x-iso-8859-11</option>
   <option value="x-JIS0208">x-JIS0208</option>
   <option value="x-JISAutoDetect">x-JISAutoDetect</option>
   <option value="x-Johab">x-Johab</option>
   <option value="x-MacArabic">x-MacArabic</option>
   <option value="x-MacCentralEurope">x-MacCentralEurope</option>
   <option value="x-MacCroatian">x-MacCroatian</option>
   <option value="x-MacCyrillic">x-MacCyrillic</option>
   <option value="x-MacDingbat">x-MacDingbat</option>
   <option value="x-MacGreek">x-MacGreek</option>
   <option value="x-MacHebrew">x-MacHebrew</option>
   <option value="x-MacIceland">x-MacIceland</option>
   <option value="x-MacRoman">x-MacRoman</option>
   <option value="x-MacRomania">x-MacRomania</option>
   <option value="x-MacSymbol">x-MacSymbol</option>
   <option value="x-MacThai">x-MacThai</option>
   <option value="x-MacTurkish">x-MacTurkish</option>
   <option value="x-MacUkraine">x-MacUkraine</option>
   <option value="x-MS950-HKSCS">x-MS950-HKSCS</option>
   <option value="x-mswin-936">x-mswin-936</option>
   <option value="x-PCK">x-PCK</option>
   <option value="x-UTF-16LE-BOM">x-UTF-16LE-BOM</option>
   <option value="X-UTF-32BE-BOM">X-UTF-32BE-BOM</option>
   <option value="X-UTF-32LE-BOM">X-UTF-32LE-BOM</option>
   <option value="x-windows-50220">x-windows-50220</option>
   <option value="x-windows-50221">x-windows-50221</option>
   <option value="x-windows-874">x-windows-874</option>
   <option value="x-windows-949">x-windows-949</option>
   <option value="x-windows-950">x-windows-950</option>
   <option value="x-windows-iso2022jp">x-windows-iso2022jp</option>
</select>
<h4>includeElts</h4>
<input name="includeElts" type="text"></input>
<input name="resultType" type="hidden" value="firstBest" />
<!-- 
<input name="resultType" type="hidden" value="nBest" />
<input name="resultType" type="hidden" value="conf" />
-->
<h4>contentType</h4>
<select name="contentType" title="Set to the content type of the input text.">
   <option value="text/plain">text/plain</option>
   <option value="text/xml">text/xml</option>
   <option value="text/html">text/html</option>
</select>
<h4>outCharset</h4>
<select name="outCharset" title="Char encoding of output. All encodings shown, default first.">
   <option value="UTF-8">UTF-8</option>
   <option value="Big5">Big5</option>
   <option value="Big5-HKSCS">Big5-HKSCS</option>
   <option value="COMPOUND_TEXT">COMPOUND_TEXT</option>
   <option value="EUC-JP">EUC-JP</option>
   <option value="EUC-KR">EUC-KR</option>
   <option value="GB18030">GB18030</option>
   <option value="GB2312">GB2312</option>
   <option value="GBK">GBK</option>
   <option value="IBM-Thai">IBM-Thai</option>
   <option value="IBM00858">IBM00858</option>
   <option value="IBM01140">IBM01140</option>
   <option value="IBM01141">IBM01141</option>
   <option value="IBM01142">IBM01142</option>
   <option value="IBM01143">IBM01143</option>
   <option value="IBM01144">IBM01144</option>
   <option value="IBM01145">IBM01145</option>
   <option value="IBM01146">IBM01146</option>
   <option value="IBM01147">IBM01147</option>
   <option value="IBM01148">IBM01148</option>
   <option value="IBM01149">IBM01149</option>
   <option value="IBM037">IBM037</option>
   <option value="IBM1026">IBM1026</option>
   <option value="IBM1047">IBM1047</option>
   <option value="IBM273">IBM273</option>
   <option value="IBM277">IBM277</option>
   <option value="IBM278">IBM278</option>
   <option value="IBM280">IBM280</option>
   <option value="IBM284">IBM284</option>
   <option value="IBM285">IBM285</option>
   <option value="IBM297">IBM297</option>
   <option value="IBM420">IBM420</option>
   <option value="IBM424">IBM424</option>
   <option value="IBM437">IBM437</option>
   <option value="IBM500">IBM500</option>
   <option value="IBM775">IBM775</option>
   <option value="IBM850">IBM850</option>
   <option value="IBM852">IBM852</option>
   <option value="IBM855">IBM855</option>
   <option value="IBM857">IBM857</option>
   <option value="IBM860">IBM860</option>
   <option value="IBM861">IBM861</option>
   <option value="IBM862">IBM862</option>
   <option value="IBM863">IBM863</option>
   <option value="IBM864">IBM864</option>
   <option value="IBM865">IBM865</option>
   <option value="IBM866">IBM866</option>
   <option value="IBM868">IBM868</option>
   <option value="IBM869">IBM869</option>
   <option value="IBM870">IBM870</option>
   <option value="IBM871">IBM871</option>
   <option value="IBM918">IBM918</option>
   <option value="ISO-2022-CN">ISO-2022-CN</option>
   <option value="ISO-2022-JP">ISO-2022-JP</option>
   <option value="ISO-2022-JP-2">ISO-2022-JP-2</option>
   <option value="ISO-2022-KR">ISO-2022-KR</option>
   <option value="ISO-8859-1">ISO-8859-1</option>
   <option value="ISO-8859-13">ISO-8859-13</option>
   <option value="ISO-8859-15">ISO-8859-15</option>
   <option value="ISO-8859-2">ISO-8859-2</option>
   <option value="ISO-8859-3">ISO-8859-3</option>
   <option value="ISO-8859-4">ISO-8859-4</option>
   <option value="ISO-8859-5">ISO-8859-5</option>
   <option value="ISO-8859-6">ISO-8859-6</option>
   <option value="ISO-8859-7">ISO-8859-7</option>
   <option value="ISO-8859-8">ISO-8859-8</option>
   <option value="ISO-8859-9">ISO-8859-9</option>
   <option value="JIS_X0201">JIS_X0201</option>
   <option value="JIS_X0212-1990">JIS_X0212-1990</option>
   <option value="KOI8-R">KOI8-R</option>
   <option value="KOI8-U">KOI8-U</option>
   <option value="Shift_JIS">Shift_JIS</option>
   <option value="TIS-620">TIS-620</option>
   <option value="US-ASCII">US-ASCII</option>
   <option value="UTF-16">UTF-16</option>
   <option value="UTF-16BE">UTF-16BE</option>
   <option value="UTF-16LE">UTF-16LE</option>
   <option value="UTF-32">UTF-32</option>
   <option value="UTF-32BE">UTF-32BE</option>
   <option value="UTF-32LE">UTF-32LE</option>
   <option value="UTF-8">UTF-8</option>
   <option value="windows-1250">windows-1250</option>
   <option value="windows-1251">windows-1251</option>
   <option value="windows-1252">windows-1252</option>
   <option value="windows-1253">windows-1253</option>
   <option value="windows-1254">windows-1254</option>
   <option value="windows-1255">windows-1255</option>
   <option value="windows-1256">windows-1256</option>
   <option value="windows-1257">windows-1257</option>
   <option value="windows-1258">windows-1258</option>
   <option value="windows-31j">windows-31j</option>
   <option value="x-Big5-Solaris">x-Big5-Solaris</option>
   <option value="x-euc-jp-linux">x-euc-jp-linux</option>
   <option value="x-EUC-TW">x-EUC-TW</option>
   <option value="x-eucJP-Open">x-eucJP-Open</option>
   <option value="x-IBM1006">x-IBM1006</option>
   <option value="x-IBM1025">x-IBM1025</option>
   <option value="x-IBM1046">x-IBM1046</option>
   <option value="x-IBM1097">x-IBM1097</option>
   <option value="x-IBM1098">x-IBM1098</option>
   <option value="x-IBM1112">x-IBM1112</option>
   <option value="x-IBM1122">x-IBM1122</option>
   <option value="x-IBM1123">x-IBM1123</option>
   <option value="x-IBM1124">x-IBM1124</option>
   <option value="x-IBM1381">x-IBM1381</option>
   <option value="x-IBM1383">x-IBM1383</option>
   <option value="x-IBM33722">x-IBM33722</option>
   <option value="x-IBM737">x-IBM737</option>
   <option value="x-IBM834">x-IBM834</option>
   <option value="x-IBM856">x-IBM856</option>
   <option value="x-IBM874">x-IBM874</option>
   <option value="x-IBM875">x-IBM875</option>
   <option value="x-IBM921">x-IBM921</option>
   <option value="x-IBM922">x-IBM922</option>
   <option value="x-IBM930">x-IBM930</option>
   <option value="x-IBM933">x-IBM933</option>
   <option value="x-IBM935">x-IBM935</option>
   <option value="x-IBM937">x-IBM937</option>
   <option value="x-IBM939">x-IBM939</option>
   <option value="x-IBM942">x-IBM942</option>
   <option value="x-IBM942C">x-IBM942C</option>
   <option value="x-IBM943">x-IBM943</option>
   <option value="x-IBM943C">x-IBM943C</option>
   <option value="x-IBM948">x-IBM948</option>
   <option value="x-IBM949">x-IBM949</option>
   <option value="x-IBM949C">x-IBM949C</option>
   <option value="x-IBM950">x-IBM950</option>
   <option value="x-IBM964">x-IBM964</option>
   <option value="x-IBM970">x-IBM970</option>
   <option value="x-ISCII91">x-ISCII91</option>
   <option value="x-ISO-2022-CN-CNS">x-ISO-2022-CN-CNS</option>
   <option value="x-ISO-2022-CN-GB">x-ISO-2022-CN-GB</option>
   <option value="x-iso-8859-11">x-iso-8859-11</option>
   <option value="x-JIS0208">x-JIS0208</option>
   <option value="x-JISAutoDetect">x-JISAutoDetect</option>
   <option value="x-Johab">x-Johab</option>
   <option value="x-MacArabic">x-MacArabic</option>
   <option value="x-MacCentralEurope">x-MacCentralEurope</option>
   <option value="x-MacCroatian">x-MacCroatian</option>
   <option value="x-MacCyrillic">x-MacCyrillic</option>
   <option value="x-MacDingbat">x-MacDingbat</option>
   <option value="x-MacGreek">x-MacGreek</option>
   <option value="x-MacHebrew">x-MacHebrew</option>
   <option value="x-MacIceland">x-MacIceland</option>
   <option value="x-MacRoman">x-MacRoman</option>
   <option value="x-MacRomania">x-MacRomania</option>
   <option value="x-MacSymbol">x-MacSymbol</option>
   <option value="x-MacThai">x-MacThai</option>
   <option value="x-MacTurkish">x-MacTurkish</option>
   <option value="x-MacUkraine">x-MacUkraine</option>
   <option value="x-MS950-HKSCS">x-MS950-HKSCS</option>
   <option value="x-mswin-936">x-mswin-936</option>
   <option value="x-PCK">x-PCK</option>
   <option value="x-UTF-16LE-BOM">x-UTF-16LE-BOM</option>
   <option value="X-UTF-32BE-BOM">X-UTF-32BE-BOM</option>
   <option value="X-UTF-32LE-BOM">X-UTF-32LE-BOM</option>
   <option value="x-windows-50220">x-windows-50220</option>
   <option value="x-windows-50221">x-windows-50221</option>
   <option value="x-windows-874">x-windows-874</option>
   <option value="x-windows-949">x-windows-949</option>
   <option value="x-windows-950">x-windows-950</option>
   <option value="x-windows-iso2022jp">x-windows-iso2022jp</option>
</select>
<h4>removeElts</h4>
<input name="removeElts" type="text"></input>
</div>
<div id="footInstructions">
<div id="instructions">
<h3>General Web Demo Instructions</h3>
<ul>
<li>
Set the web browser's character encoding based on the encoding of text to be submitted (Use browser menu=View, submenu=Encoding).
</li>
<li>
Set the input character encoding to match the actual encoding of the input bytes.
</li>
<li>
Set the input type selection to match the type of the input, either plain text, HTML or XML.
</li>
<li>
Set the output character encoding to any value; it need not match the input character set or browser.
</li>
<li>
Cut-and-paste or enter text in the specified character encoding. Alternatively, if you want to analyze a file, use the file input form.
</li>
</ul><h3>For more info: <a href="http://">Contact the developer, Vitor Loureiro</a>.</h3>
</div>
</div>
</body>
</html>